# program logic
API_ENDPOINT=http://%s.wikipedia.org/w/api.php
REQUEST_LENGTH_MAX=1000
TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'
DEFAULT_ENCODING=utf-8

# db access
DB_LOCATION=jdbc:sqlite:db/metadata.db

# log destination
LOG_DIRECTORY=log/