# program logic
TIMESTAMP_FORMAT=yyyyMMdd-HHmmss
FILENAME_FORMAT=pagecounts-%s.gz
DOWNLOAD_SOURCE=http://dumps.wikimedia.org/other/pagecounts-raw/
HTTP_WAIT_TIME=5000
FREQUENCY_THRESHOLD=10

# data repository
DATA_REPOSITORY=data/pagecount/

# db access
DB_LOCATION=jdbc:sqlite:db/pagecount.db

# log destination
LOG_DIRECTORY=log/