# program logic
API_ENDPOINT=http://%s.wikipedia.org/w/api.php
DEFAULT_ENCODING=utf-8
TIMESTAMP_FORMAT=yyyy-MM-dd'T'HH:mm:ss'Z'

# db access
DB_LOCATION=jdbc:sqlite:db/revision.db

# log destination
LOG_DIRECTORY=log/