# program logic
USER_PERCENTAGE=0.1
# distribution for access start timestamp: SPARSE, RANDOM
ACCESS_DIST=SPARSE
ACCESS_DIST_SD_TO_MEAN_RATIO=0.1
# distribution for access duration: NA, NORMAL, UNIFORM
ACCESS_DURATION_DIST=NA
ACCESS_DURATION_MEAN=60000
ACCESS_DURATION_SD_TO_MEAN_RATIO=0.1

# db access
DB_LOCATION=jdbc:sqlite:db/simulation.db

# log destination
LOG_DIRECTORY=log/